<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>All These Worlds Are Yours</title>

    <!-- shaders -->
    <script type="x-shader/x-vertex" id="vertexshader">
      varying vec2 vUv;
      void main() {
      	vUv = uv;
      	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
      uniform sampler2D baseTexture;
      uniform sampler2D bloomTexture;
      varying vec2 vUv;
      void main() {
      	gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );
      }
    </script>

    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/orrery.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="data/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="data/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="data/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="data/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="data/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="data/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="data/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="data/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="data/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="data/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="data/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="data/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="data/favicon-16x16.png"
    />
    <link rel="manifest" href="data/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="data/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <script type="module" src="js/orrery/src/launch.js"></script>
    <style>
      .video-btn a {
        font-size: 15px;
        position: relative;
        top: 25px;
        right: 5px;
        color: #043381;
      }

      .video-btn a span {
        position: absolute;
        border-left: 12px solid #000fff;
        border-top: 8px solid #fff;
        border-bottom: 8px solid #fff;
      }

      @keyframes pulse {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1),
            0 0 0 10px rgba(255, 255, 255, 0.1),
            0 0 0 20px rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1),
            0 0 0 10px rgba(255, 255, 255, 0.1),
            0 0 0 20px rgba(255, 255, 255, 0.1);
        }
        100% {
          -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1),
            0 0 0 20px rgba(255, 255, 255, 0.1),
            0 0 0 100px rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1),
            0 0 0 20px rgba(255, 255, 255, 0.1),
            0 0 0 100px rgba(255, 255, 255, 0);
        }
      }

      /* .vedio-btn i {
  color: #000cca;
} */

      .close-btn {
        position: absolute;
        top: 14%;
        right: 20%;
        padding: 10px;
        background: transparent;
        border: 0;
        font-size: 20px;
        color: #bebbbb;
        cursor: pointer;
      }

      .modal-container {
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .modal-container.show-modal {
        display: block;
      }

      .modal {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        animation-name: modalopen;
        animation-duration: 1s;
      }
      #modal-vedio {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="inputBox">
      <h3 id="date"></h3>

      <div>
        <div id="info">
          <a id="infohead" href="" target="_blank"></a><br />
          <a href="" target="_blank"><img src="" class="wikipic" /></a><br />
          <b><span id="planetInfo" class="data"></span></b><br />
          Semimajor Axis:&nbsp;<span id="semiMajorAxis" class="data"></span
          ><br />
          Orbital Period:&nbsp;<span id="period" class="data"></span><br />
          Eccentricity:&nbsp;<span id="eccentricity" class="data"></span><br />
          Inclination:&nbsp;<span id="inclination" class="data"></span
          >&deg;<br />
          Orbital Velocity:
          <span id="orbitVel" class="data"></span>&nbsp;km/s<br />
          Radius:&nbsp;<span id="radius" class="data"></span>&nbsp;km<br />
          Absolute Magnitude:&nbsp;<span id="absMag" class="data"></span>
          <span id="earthRel">
            <br />Apparent Magnitude:&nbsp;<span id="appMag" class="data"></span
            ><br />
            Distance from Sun:&nbsp;<span id="toSun" class="data"></span
            >&nbsp;AU<br />
            Distance from Earth:&nbsp;<span id="toEarth" class="data"></span
            >&nbsp;AU<br />
            Right Ascension:&nbsp;<span id="RA" class="data"></span
            >&rdquo;<br />
            Declination:&nbsp;<span id="dec" class="data"></span>&deg;<br />
            <span id="riseSet" class="data"></span>
            Altitude:&nbsp;<span id="alt" class="data"></span>&deg;<br />
            Azimuth:&nbsp;<span id="az" class="data"></span>&rdquo;<br />
            <span class="extraData"
              >Hour Angle:&nbsp;<span id="ha" class="data"></span>&rdquo;<br
            /></span>
            Elongation:&nbsp;<span id="elong" class="data"></span>&deg;
          </span>
          <span id="earth">
            <br />Distance from Sun:&nbsp;<span
              id="earthToSun"
              class="data"
            ></span
            >&nbsp;AU<br />
            Sun Right Ascension:&nbsp;<span id="sunRA" class="data"></span
            >&rdquo;<br />
            Sun Declination:&nbsp;<span id="sunDec" class="data"></span
            >&deg;<br />
            Sun&nbsp;<span id="earthRiseSet" class="data"></span> Sun
            Altitude:&nbsp;<span id="sunAlt" class="data"></span>&deg;<br />
            Sun Azimuth:&nbsp;<span id="sunAz" class="data"></span>&rdquo;<br />
          </span>
        </div>
      </div>
    </div>

    <div id="nav-tabs">
      <div class="nav-link" id="bennu-btn">Bennu Visualization</div>
      <div class="nav-link">Flybys</div>
    </div>

    <div id="modal-video-container">
      <div id="modal-vedio">
          <a href="#">
            <!-- <i class="fas fa-play"></i> -->
            <span></span>
          </a>
        </div>

        <div class="modal-container" id="modal">
          <a class="" id="close">
            <i class="fas fa-times close-btn"></i>
          </a>
          <div class="modal">
            <iframe
              width="800"
              height="400"
              frameborder="0"
              allowfullscreen=""
              src="https://www.youtube.com/embed/LWye_S-wXp8"
              >
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <div id="splashScreen">
      <div id="splash-loading-wrapper">
        <div id="loading-ring"></div>
        <div id="logo-background"></div>
        <img id="logo" src="data/logo.png" style="object-fit: contain" />
      </div>
      <div id="splash-content-container">
        <script>
          if (/Mobi|Android/i.test(navigator.userAgent)) {
            document.getElementById("splash-content-container").hidden = true;
          }
        </script>
        <p>Neomunchers get ready with your munchies to explore the universe</p>
        <p>
          Data courtesy of <a href="http://nasa.gov" target="_blank">NASA</a>,
          <a href="http://jpl.nasa.gov" target="_blank">JPL</a>,
          <a href="http://en.wikipedia.org" target="_blank">Wikipedia</a>, and
          <a href="https://www.solarsystemscope.com" target="_blank"
            >Solar System Scope</a
          >.
        </p>
        <button id="clearSplash">Close</button>
      </div>
    </div>
  </body>

  <!-- modal video player -->
  <script>
    const open = document.getElementById("bennu-btn");
    const close = document.getElementById("close");
    const modal = document.getElementById("modal");
    const modalVideoContainer = document.getElementById("modal-video-container");

    modalVideoContainer.style.display = "none";

    // Show modal
    open.addEventListener("click", () => {
    modalVideoContainer.style.display = "flex";
      modal.classList.add("show-modal");
    });

    // Hide modal
    close.addEventListener("click", () => {
        modalVideoContainer.style.display = "none";
        modal.classList.remove("show-modal")
    });

    // Hide modal on outside click
    window.addEventListener("click", (e) =>
    {
        if(e.target === modal) {
            modalVideoContainer.style.display = "none";
            modal.classList.remove("show-modal")
        }
    }
    );
  </script>
</html>
